APP_NAME=Emedical
APP_ENV=local
APP_KEY=base64:htWgc6NXbz790XGg6CawXIEZjuIqqrdSrMfFHktDl8M=
APP_DEBUG=true
APP_URL=https://onlinedev.demoshowcase.in/emedical

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cugcqgmy_emedical
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=mail.demoshowcase.in
MAIL_PORT=587
MAIL_USERNAME=info@demoshowcase.in
MAIL_PASSWORD=r]DYI%E0nqrc
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=e-medical



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8L8iQ9NWpTeQfFxAOgchUgH8JRO19vOLgcXgfxhDH6wGnanxTPFA8aWoro5wlx6C

BBB_SECURITY_SALT =vJ2zKEjMJBBuVCG9ighEZpsffvfJpOlggbLQVPyn0
BBB_SERVER_BASE_URL=https://bigbluebutton.techsaga.live/bigbluebutton/

GOOGLE_MAP_KEY =AIzaSyAHz20e_-OKLON1wpLgJI9BmuN31pPj-vg

GOOGLE_MAP_SRC=https://maps.googleapis.com/maps/api/js?key=AIzaSyB1brPRuLDQC5DEwD4egVKs2jrLB5lR80Y&libraries=places

#sandbox or live
PAYPAL_MODE=sandbox

#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AaSffttSTjpG6UXFsFHxl_TvPY5ngD1xNwzdZ4Cyz1HYgGUSzw3UWqxarhWb1dNvsfd0-2070OqBKktE
PAYPAL_SANDBOX_CLIENT_SECRET=EJndbOvKhprSroooAu1oBr9OWeF-PL10kxGPYh6LiAjLOjcxLYz72nY1_gFFsnXDVxhAMxPSo4Su3PBZ

# #Paypal live credential
# PAYPAL_LIVE_CLIENT_ID=Jjac8ad......f2sd2faww
# PAYPAL_LIVE_CLIENT_SECRET=cak8nd0Pq3mQf2f......jawd2z2d6
